sonar.projectKey=EdouardPlantevin_OC_P10
sonar.organization=edouardplantevin

sonar.projectName=BobApp
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=back/src/main/java,front/src
sonar.tests=back/src/test/java,front/src
sonar.test.inclusions=**/*.spec.ts,**/*Test.java

sonar.java.binaries=back/target/classes

# Rapport Jacoco
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml

# Rapport LCOV via Karma
sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov.info

sonar.exclusions=**/node_modules/**,**/dist/**,**/target/**